\begin{theindex}

  \item Aalen-Johansen estimator, \hyperpage{51}, \hyperpage{54}, 
		\hyperpage{59}, \hyperpage{63, 64}, \hyperpage{96}, 
		\hyperpage{99}
  \item absolute error, \hyperpage{16}
  \item absorbing states, \hyperxindexformat{\see{terminal states}}{i}
  \item accelerated failure time, \hyperpage{68}, \hyperpage{130, 131}, 
		\hyperpage{174}, \hyperpage{193}
    \subitem acceleration, \hyperpage{131}
    \subitem Buckley-James estimator, \hyperpage{130}
    \subitem exponential, \hyperpage{134}
    \subitem log-linear, \hyperpage{133}
  \item activation function, 
		\hyperxindexformat{\see{neural networks}}{i}
  \item Adam, \hyperxindexformat{\see{neural networks, optimizer}}{i}
  \item additive model, \hyperpage{138}
  \item administrative censoring, 
		\hyperxindexformat{\see{censoring, type I}}{i}
  \item AFT, \hyperxindexformat{\see{accelerated failure time}}{i}
  \item AIC, \hyperpage{202}
  \item AJ, \hyperxindexformat{\see{Aalen-Johansen estimator}}{i}
  \item Akritas estimator, \hyperpage{122}
  \item algorithm, \hyperxindexformat{\seealso{learner}}{i}, 
		\hyperpage{15}, \hyperpage{67}
  \item all-cause cumulative hazard function, \hyperpage{53}
  \item all-cause hazard function, \hyperpage{53}
  \item all-cause risk, \hyperpage{71}
  \item all-cause survival function, \hyperpage{53, 54}, 
		\hyperpage{128}, \hyperpage{236}, \hyperpage{238}
  \item Antolini's C, \hyperxindexformat{\see{concordance index}}{i}
  \item area under the curve, \hyperpage{81}, \hyperpage{89, 90}
    \subitem case/control, \hyperpage{91}
    \subitem Chambless and Diao's, \hyperpage{92}
    \subitem competing risks, \hyperpage{92}
    \subitem cumulative/dynamic, \hyperpage{91}
    \subitem Hung and Chiang's, \hyperpage{92}
    \subitem incident/dynamic, \hyperpage{91}
    \subitem integrated, \hyperpage{92}
    \subitem interval-censoring, \hyperpage{93}
    \subitem Song and Zhou's, \hyperpage{92}
    \subitem time-dependent, \hyperpage{92}
    \subitem Uno's, \hyperpage{92}
  \item artificial intelligence
    \subitem generative, \hyperpage{16}

  \indexspace

  \item backpropagation, \hyperxindexformat{\see{neural networks}}{i}
  \item bagging, \hyperpage{141}, \hyperpage{145}, \hyperpage{148}
  \item baseline hazard, \hyperpage{123, 124}
  \item baseline model, \hyperpage{42}, \hyperpage{122, 123}
  \item baseline survival function, \hyperpage{77}, \hyperpage{123}
  \item basis functions, \hyperpage{137}, \hyperpage{139}
  \item benchmarking, \hyperpage{13}, \hyperpage{18}
  \item BIC, \hyperpage{202}
  \item binary classification, 
		\hyperxindexformat{\see{classification}}{i}
  \item boosting, 
		\hyperxindexformat{\seealso{gradient boosting machines}}{i}, 
		\hyperpage{141}
  \item bootstrap aggregation, \hyperxindexformat{\see{bagging}}{i}
  \item bootstrapping, \hyperpage{148}
  \item Breslow estimator, 
		\hyperxindexformat{\see{Cox proportional hazards}}{i}
  \item Brier score, \hyperpage{103, 104}
  \item Buckley-James estimator, 
		\hyperxindexformat{\see{accelerated failure time}}{i}

  \indexspace

  \item C-hacking, \hyperpage{88}, \hyperpage{117}
  \item C-index, \hyperxindexformat{\see{concordance index}}{i}
  \item calibration, \hyperpage{42}, \hyperpage{95}, \hyperpage{103}, 
		\hyperpage{117}, \hyperpage{202}
    \subitem D-calibration, \hyperpage{99}, \hyperpage{117}
    \subitem distributional, \hyperpage{95}
    \subitem event frequency, \hyperpage{97}
    \subitem Kaplan-Meier, \hyperpage{98}
    \subitem plots, \hyperpage{98}, \hyperpage{100}, \hyperpage{117}
    \subitem point, \hyperpage{95}
    \subitem van Houwelingen, \hyperpage{97}
  \item case/control, \hyperxindexformat{\see{area under the curve}}{i}
  \item cause-specific cumulative hazard function, \hyperpage{52}, 
		\hyperpage{128}
  \item cause-specific hazard function, \hyperpage{52}, \hyperpage{128}, 
		\hyperpage{235}
  \item cause-specific proportional hazards, 
		\hyperxindexformat{\see{proportional hazards}}{i}
  \item causes, \hyperxindexformat{\see{competing risks}}{i}
  \item censoring, \hyperpage{5}, \hyperpage{8}, \hyperpage{17}, 
		\hyperpage{25}, \hyperpage{29}, \hyperpage{38}, 
		\hyperpage{49}
    \subitem conditionally independent, \hyperpage{34}
    \subitem dependent, \hyperpage{34, 35}
    \subitem independent, \hyperpage{9}, \hyperpage{34}
    \subitem interval, \hyperpage{32, 33}, \hyperpage{39}, 
		\hyperpage{43}, \hyperpage{56}, \hyperpage{86}, 
		\hyperpage{93}
    \subitem left, \hyperpage{9}, \hyperpage{32, 33}, \hyperpage{39}
    \subitem non-informative, \hyperpage{34}
    \subitem random, \hyperpage{32}
    \subitem right, \hyperpage{6}, \hyperpage{8}, \hyperpage{25}, 
		\hyperpage{32}, \hyperpage{37}, \hyperpage{39}, 
		\hyperpage{46}, \hyperpage{49}, \hyperpage{55}
    \subitem type I, \hyperpage{32}, \hyperpage{34}, \hyperpage{74}
    \subitem type II, \hyperpage{32}, \hyperpage{34}
  \item censoring distribution, \hyperpage{45}, \hyperpage{106}
  \item censoring indicator, 
		\hyperxindexformat{\see{event indicator}}{i}
  \item Chambless and Diao's AUC, 
		\hyperxindexformat{\see{area under the curve}}{i}
  \item CHF, \hyperxindexformat{\see{cumulative hazard function}}{i}
  \item chi-squared, $\chi^2$, \hyperpage{96}, \hyperpage{100}
  \item CIF, \hyperxindexformat{\see{cumulative incidence function}}{i}
  \item classification, \hyperpage{5, 6}, \hyperpage{14, 15}
    \subitem binary, \hyperpage{15}, \hyperpage{81}, \hyperpage{89}, 
		\hyperpage{104}
    \subitem deterministic, \hyperpage{15}
    \subitem probabilistic, \hyperpage{5}, \hyperpage{15}, 
		\hyperpage{90}
  \item comparable pairs, \hyperpage{81}
  \item competing fraction, \hyperxindexformat{\see{cure models}}{i}
  \item competing risks, 
		\hyperxindexformat{\seealso{event history analysis}}{i}, 
		\hyperpage{6}, \hyperpage{9}, \hyperpage{17}, 
		\hyperpage{25}, \hyperpage{35}, \hyperpage{49}, 
		\hyperpage{51}, \hyperpage{56}, \hyperpage{62}, 
		\hyperpage{70}, \hyperpage{84}, \hyperpage{92}, 
		\hyperpage{99}, \hyperpage{112}, \hyperpage{127}, 
		\hyperpage{218}, \hyperpage{235}
  \item complementary log-log, \hyperpage{217}
  \item concordance index, \hyperpage{81, 82}, \hyperpage{89}, 
		\hyperpage{208}
    \subitem Antolini's C, \hyperpage{83}
    \subitem cause-specific, \hyperpage{85}
    \subitem Harrell's C, \hyperpage{82}, \hyperpage{88}, 
		\hyperpage{92}, \hyperpage{117}
    \subitem left-truncation, \hyperpage{86}
    \subitem time-dependent, \hyperpage{83}
    \subitem Uno's C, \hyperpage{82}, \hyperpage{88}, \hyperpage{117}
  \item concordance measures, 
		\hyperxindexformat{\see{concordance index}}{i}
  \item concordant pairs, \hyperpage{81}, \hyperpage{166}
  \item conditionally independent censoring, 
		\hyperxindexformat{\see{censoring}}{i}
  \item confusion matrix, \hyperpage{89}, \hyperpage{91}
  \item continuous ranked probability score, 
		\hyperxindexformat{\see{integrated Brier score}}{i}
  \item convolutional neural network, 
		\hyperxindexformat{\see{neural networks}}{i}
  \item counting process, \hyperpage{97}
  \item Cox proportional hazards, \hyperpage{111}, \hyperpage{123, 124}, 
		\hyperpage{140}, \hyperpage{142}, \hyperpage{196}
    \subitem Breslow estimator, \hyperpage{125}, \hyperpage{128}, 
		\hyperpage{130}, \hyperpage{196}
    \subitem elastic net, \hyperpage{140}
    \subitem lasso, \hyperpage{140}
    \subitem log-partial likelihood, \hyperpage{125}
    \subitem partial likelihood, \hyperpage{124}
    \subitem ridge, \hyperpage{140}
  \item Cox-nnet, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item Cox-Time, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item CoxBoost, 
		\hyperxindexformat{\see{gradient boosting machines}}{i}
  \item cross-validation, \hyperxindexformat{\see{resampling}}{i}
  \item CRPS, \hyperxindexformat{\see{integrated Brier score}}{i}
  \item cumulative distribution function, \hyperpage{7}, \hyperpage{26}, 
		\hyperpage{38}
  \item cumulative hazard function, \hyperpage{27}, \hyperpage{41}, 
		\hyperpage{97}
  \item cumulative incidence function, 
		\hyperxindexformat{\seealso{competing risks}}{i}, 
		\hyperpage{53, 54}, \hyperpage{64}, \hyperpage{85}, 
		\hyperpage{99}, \hyperpage{113}, \hyperpage{128}, 
		\hyperpage{236}, \hyperpage{238}
  \item cure models, \hyperpage{28}

  \indexspace

  \item D-calibration, \hyperxindexformat{\see{calibration}}{i}
  \item Darth Vader rule, \hyperpage{74}
  \item data splitting, \hyperpage{17}
  \item decision tree, 
		\hyperxindexformat{\seealso{random survival forests}}{i}, 
		\hyperpage{15}, \hyperpage{145}, \hyperpage{172}
  \item Deep Cox Mixtures, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item deep learning, \hyperxindexformat{\see{neural networks}}{i}
  \item Deep Survival Machines, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item DeepHit, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item DeepPAMM, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item DeepSurv, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item delayed entry, 
		\hyperxindexformat{\seealso{truncation, left}}{i}, 
		\hyperpage{35}, \hyperpage{86}
  \item dependent censoring, \hyperxindexformat{\see{censoring}}{i}
  \item deterministic classification, 
		\hyperxindexformat{\see{classification}}{i}
  \item deterministic predictions, \hyperpage{67}
  \item deterministic regression, 
		\hyperxindexformat{\see{regression}}{i}
  \item dimension reduction, \hyperpage{140}
  \item discrete-time survival analysis, 
		\hyperxindexformat{\seealso{reductions, partition reductions}}{i}, 
		\hyperpage{25}, \hyperpage{28}, \hyperpage{198}, 
		\hyperpage{223}
  \item discrimination, \hyperpage{81}, \hyperpage{95}, \hyperpage{103}, 
		\hyperpage{117}
  \item distribution-defining function, \hyperpage{7}
  \item distributional calibration, 
		\hyperxindexformat{\see{calibration}}{i}
  \item DNNSurv, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item duration analysis, 
		\hyperxindexformat{\see{survival analysis}}{i}

  \indexspace

  \item early stopping, \hyperpage{17}, \hyperpage{20}, \hyperpage{22}, 
		\hyperpage{149}, \hyperpage{172}, \hyperpage{185}
    \subitem patience, \hyperpage{22}
  \item elastic net, 
		\hyperxindexformat{\see{Cox proportional hazards, elastic net}}{i}
  \item ensemble, \hyperpage{141}, \hyperpage{145}
  \item ensemble mortality, 
		\hyperxindexformat{\see{expected mortality}}{i}
  \item ERV, \hyperxindexformat{\see{explained residual variation}}{i}
  \item evaluation, \hyperxindexformat{\see{model evaluation}}{i}
  \item event history analysis, \hyperpage{5}, \hyperpage{17}, 
		\hyperpage{25}, \hyperpage{49}, \hyperpage{73}, 
		\hyperpage{235}
  \item event history data, 
		\hyperxindexformat{\see{event history analysis}}{i}
  \item event indicator, \hyperpage{29}
  \item expected mortality, \hyperpage{72}, \hyperpage{158}
  \item explained residual variation, \hyperpage{82}, \hyperpage{111}, 
		\hyperpage{117}
  \item exponential distribution, \hyperpage{126}, \hyperpage{134}
  \item exponential proportional hazards, 
		\hyperxindexformat{\see{proportional hazards}}{i}

  \indexspace

  \item failure-time analysis, 
		\hyperxindexformat{\see{survival analysis}}{i}
  \item fairness, \hyperpage{202}
  \item false positive rate, \hyperpage{89}
  \item feature importance, \hyperpage{145}
  \item feature selection, \hyperpage{17}, \hyperpage{140, 141}, 
		\hyperpage{145}
  \item feed-forward neural network, 
		\hyperxindexformat{\see{neural networks}}{i}
  \item FFNN, \hyperxindexformat{\see{neural networks}}{i}
  \item Fine-Gray model, 
		\hyperxindexformat{\see{proportional hazards, subdistribution}}{i}
  \item flexible parametric models, \hyperpage{135, 136}
  \item foundation models, \hyperpage{201}
  \item FPR, \hyperxindexformat{\see{false positive rate}}{i}

  \indexspace

  \item GBM, \hyperxindexformat{\see{gradient boosting machines}}{i}
  \item generalization error, \hyperpage{17}
  \item generalized log-rank test, 
		\hyperxindexformat{\see{random survival forests, competing risks}}{i}
  \item Gompertz distribution, \hyperpage{8}, \hyperpage{126, 127}
  \item gradient, \hyperxindexformat{\see{gradient descent}}{i}
  \item gradient boosting machines, \hyperpage{15}, \hyperpage{19, 20}, 
		\hyperpage{77}, \hyperpage{106}, \hyperpage{171}, 
		\hyperpage{189}, \hyperpage{192}, \hyperpage{201}
    \subitem accelerated failure time, \hyperpage{174}
    \subitem Buckley-James, \hyperpage{175}
    \subitem competing risks, \hyperpage{178}
    \subitem componentwise, \hyperpage{173}, \hyperpage{175}
    \subitem concordance boosting, \hyperpage{178}
    \subitem CoxBoost, \hyperpage{175}
      \subsubitem competing risks, \hyperpage{178}
    \subitem decision tree, \hyperpage{173}
    \subitem hyperparameters, \hyperpage{171}
      \subsubitem iterations, \hyperpage{171}
      \subsubitem step size, \hyperpage{171}
      \subsubitem subsampling, \hyperpage{172}
    \subitem proportional hazards, \hyperpage{174}
  \item gradient descent, 
		\hyperxindexformat{\seealso{neural networks}}{i}, 
		\hyperpage{20}, \hyperpage{141}, \hyperpage{171}, 
		\hyperpage{173}, \hyperpage{186}
  \item Graf score, 
		\hyperxindexformat{\see{integrated survival Brier score}}{i}
  \item Gray's test, 
		\hyperxindexformat{\see{random survival forests, competing risks}}{i}
  \item Greenwood variance estimator, 
		\hyperxindexformat{\see{Kaplan-Meier estimator}}{i}

  \indexspace

  \item Harrell's C, \hyperxindexformat{\see{concordance index}}{i}
  \item hazard function, \hyperpage{7}, \hyperpage{26}, \hyperpage{40}, 
		\hyperpage{70}, \hyperpage{83}
  \item hazard rate, \hyperxindexformat{\see{hazard function}}{i}
  \item hazard ratio, \hyperxindexformat{\see{proportional hazards}}{i}
  \item Heaviside function, \hyperpage{70}
  \item high-dimensional data, \hyperpage{121}, \hyperpage{145}, 
		\hyperpage{161}, \hyperpage{201}
  \item Hosmer-Lemeshow, \hyperpage{96}
    \subitem Greenwood-Nam-D'Agostino, \hyperpage{96}
    \subitem Nam-D'Agostino, \hyperpage{96}
  \item Hung and Chiang's AUC, 
		\hyperxindexformat{\see{area under the curve}}{i}
  \item hypergeometric distribution, \hyperpage{150}
  \item hyperparameter, \hyperpage{15, 16}, \hyperpage{18}, 
		\hyperpage{164}
  \item hyperparameter optimization, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{113}, \hyperpage{117}, 
		\hyperpage{138}, \hyperpage{189}

  \indexspace

  \item IBS, \hyperxindexformat{\see{integrated Brier score}}{i}
  \item immortal time bias, \hyperpage{9}, \hyperpage{31}
  \item improper distribution, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{74}
  \item in-sample measures, \hyperpage{48}
  \item independent censoring, \hyperxindexformat{\see{censoring}}{i}
  \item integrated Brier score, 
		\hyperxindexformat{\seealso{Brier score}}{i}, 
		\hyperpage{106}
  \item integrated survival absolute score, 
		\hyperxindexformat{\seealso{mean absolute error}}{i}, 
		\hyperpage{109}
  \item integrated survival Brier score, 
		\hyperxindexformat{\seealso{Brier score}}{i}, 
		\hyperpage{106}
    \subitem cause-specific, \hyperpage{112}
  \item integrated survival log loss, 
		\hyperxindexformat{\seealso{log loss}}{i}, 
		\hyperpage{109}
  \item interpretable machine learning, \hyperpage{145}, 
		\hyperpage{202}
  \item interval-censoring, \hyperxindexformat{\see{censoring}}{i}
  \item inverse probability of censoring weights, \hyperpage{45, 46}, 
		\hyperpage{82}, \hyperpage{88}, \hyperpage{92}, 
		\hyperpage{105}, \hyperpage{107}, \hyperpage{115}, 
		\hyperpage{129}, \hyperpage{207}
  \item IPCW, 
		\hyperxindexformat{\see{inverse probability of censoring weights}}{i}
  \item ISAS, 
		\hyperxindexformat{\see{integrated survival absolute score}}{i}
  \item ISBS, 
		\hyperxindexformat{\see{integrated survival Brier score}}{i}
  \item ISLL, \hyperxindexformat{\see{integrated survival log loss}}{i}
  \item iteration, \hyperpage{19}

  \indexspace

  \item jackknife, \hyperpage{211}

  \indexspace

  \item Kaplan-Meier estimator, \hyperpage{30}, \hyperpage{40}, 
		\hyperpage{42, 43}, \hyperpage{46}, \hyperpage{54}, 
		\hyperpage{82}, \hyperpage{98}, \hyperpage{106}, 
		\hyperpage{111}, \hyperpage{117}, \hyperpage{121}, 
		\hyperpage{129}, \hyperpage{152}
    \subitem Greenwood, \hyperpage{40}
    \subitem Greenwood variance, \hyperpage{96}
  \item KM, \hyperxindexformat{\see{Kaplan-Meier estimator}}{i}
  \item $\hat{G}_{KM}$, 
		\hyperxindexformat{\see{inverse probability of censoring weights}}{i}
  \item $\hat{S}_{KM}$, 
		\hyperxindexformat{\see{Kaplan-Meier estimator}}{i}

  \indexspace

  \item $\ell^1$, \hyperxindexformat{\see{lasso}}{i}
  \item $\ell^2$, \hyperxindexformat{\see{ridge}}{i}
  \item large language model, 
		\hyperxindexformat{\see{neural networks}}{i}
  \item lasso, 
		\hyperxindexformat{\seealso{Cox proportional hazards, lasso}}{i}, 
		\hyperpage{140}
  \item learner, \hyperpage{13}, \hyperpage{15}
  \item learning rate, \hyperpage{20}
  \item leave-one-out cross-validation, 
		\hyperxindexformat{\see{resampling}}{i}
  \item left-censoring, \hyperxindexformat{\see{censoring}}{i}
  \item left-truncation, \hyperxindexformat{\see{truncation}}{i}
  \item likelihood, \hyperpage{38}
  \item LIME, \hyperpage{202}
  \item linear predictor, \hyperpage{67}, \hyperpage{76}
  \item linear regression, \hyperpage{16}, \hyperpage{20}, 
		\hyperpage{211}
  \item link function, \hyperpage{212}
  \item log loss, 
		\hyperxindexformat{\seealso{negative log-likelihood}}{i}, 
		\hyperpage{46}, \hyperpage{103--105}
    \subitem all-cause, \hyperpage{112}
  \item log-logistic distribution, \hyperpage{134}, \hyperpage{137}
  \item log-normal distribution, \hyperpage{134}
  \item log-partial likelihood, 
		\hyperxindexformat{\see{Cox proportional hazards}}{i}
  \item log-rank test, 
		\hyperxindexformat{\see{random survival forests, splitting rules}}{i}
  \item loss function, 
		\hyperxindexformat{\seealso{performance measure}}{i}, 
		\hyperpage{13}, \hyperpage{16}, \hyperpage{38}
  \item low-dimensional data, \hyperpage{201}

  \indexspace

  \item machine learning, \hyperpage{7}, \hyperpage{13}, \hyperpage{38}
    \subitem supervised learning, \hyperpage{7}
  \item machine learning survival analysis, \hyperpage{5}, 
		\hyperpage{7}
  \item machine learning task, \hyperpage{13, 14}, \hyperpage{25}, 
		\hyperpage{67}, \hyperpage{71}
    \subitem survival, \hyperpage{67}
  \item MAE, \hyperxindexformat{\see{mean absolute error}}{i}
  \item Markov, \hyperpage{59}, \hyperpage{63}, \hyperpage{73}
    \subitem semi, \hyperpage{59}
  \item maximum likelihood estimation, 
		\hyperxindexformat{\see{maximum likelihood estimator}}{i}
  \item maximum likelihood estimator, \hyperpage{38}, \hyperpage{127}, 
		\hyperpage{136}
  \item mean absolute error, \hyperpage{105}, \hyperpage{115}
  \item mean squared error, \hyperpage{20}, \hyperpage{105}, 
		\hyperpage{107}, \hyperpage{189}
  \item mean survival time, \hyperpage{74}
  \item measure, \hyperxindexformat{\see{performance measure}}{i}
  \item median survival time, \hyperpage{41}, \hyperpage{68}, 
		\hyperpage{74}
  \item mini-batch gradient descent, 
		\hyperxindexformat{\see{neural networks, gradient descent}}{i}
  \item MLE, \hyperxindexformat{\see{maximum likelihood estimator}}{i}
  \item MLSA, 
		\hyperxindexformat{\see{machine learning survival analysis}}{i}
  \item model, \hyperxindexformat{\seealso{learner}}{i}, \hyperpage{15}
  \item model baselines, \hyperpage{109}
  \item model evaluation, \hyperpage{7}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{25}
  \item model interpretability, \hyperpage{42}
  \item model performance, \hyperpage{13}
  \item model predicting, \hyperpage{13}, \hyperpage{15}
  \item model training, \hyperpage{15}
  \item MSE, \hyperxindexformat{\see{mean squared error}}{i}
  \item multi-state models, 
		\hyperxindexformat{\seealso{event history analysis}}{i}, 
		\hyperpage{6}, \hyperpage{25}, \hyperpage{35}, 
		\hyperpage{49}, \hyperpage{56}, \hyperpage{70, 71}, 
		\hyperpage{73}, \hyperpage{239}
  \item multimodal data, \hyperpage{192}, \hyperpage{201}

  \indexspace

  \item N-MTLR, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item NA, \hyperxindexformat{\see{Nelson-Aalen estimator}}{i}
  \item negative class, \hyperpage{15}, \hyperpage{89}
  \item negative log-likelihood, 
		\hyperxindexformat{\seealso{log loss}}{i}, 
		\hyperpage{38}, \hyperpage{108}, \hyperpage{189}
  \item Nelson-Aalen estimator, \hyperpage{41}, \hyperpage{43}, 
		\hyperpage{55}, \hyperpage{121}, \hyperpage{125}, 
		\hyperpage{152}
  \item nested resampling, \hyperxindexformat{\see{resampling}}{i}
  \item neural networks, \hyperpage{15}, \hyperpage{19, 20}, 
		\hyperpage{106}, \hyperpage{181}, \hyperpage{201}
    \subitem activation function, \hyperpage{181}, \hyperpage{183}
      \subsubitem GeLU, \hyperpage{183}
      \subsubitem ReLU, \hyperpage{183}
      \subsubitem SiLU, \hyperpage{183}
      \subsubitem $\tanh$, \hyperpage{183}
    \subitem architecture, \hyperpage{181}
    \subitem autoencoder, \hyperpage{192}
    \subitem automatic differentiation, \hyperpage{186}
    \subitem backpropagation, \hyperpage{186}
    \subitem biases, \hyperpage{182}
    \subitem convolutional neural network, \hyperpage{183}, 
		\hyperpage{190}
    \subitem diffusion, \hyperpage{192}
    \subitem epoch, \hyperpage{186, 187}
    \subitem feed-forward neural network, \hyperpage{181}, 
		\hyperpage{190}
    \subitem gradient descent, \hyperpage{185}
      \subsubitem mini-batch, \hyperpage{187}
    \subitem graph neural network, \hyperpage{192}
    \subitem hidden layer, \hyperpage{181}
    \subitem hyperparameters
      \subsubitem decay rate, \hyperpage{189}
      \subsubitem depth, \hyperpage{188}
      \subsubitem dropout proportion, \hyperpage{188}
      \subsubitem epochs, \hyperpage{185}, \hyperpage{189}
      \subsubitem learning rate, \hyperpage{187}, \hyperpage{189}
      \subsubitem mathematical, \hyperpage{189}
      \subsubitem mini-batch size, \hyperpage{187}, \hyperpage{189}
      \subsubitem shrinkage penalty, \hyperpage{188}
      \subsubitem structural, \hyperpage{188}
      \subsubitem width, \hyperpage{188}
    \subitem large language model, \hyperpage{183}, \hyperpage{192}
    \subitem layer, \hyperpage{181}
    \subitem mini-batch, \hyperpage{186}
    \subitem neural architecture search, \hyperpage{188}
    \subitem optimization, \hyperpage{185}
    \subitem optimizer, \hyperpage{187}
      \subsubitem Adam, \hyperpage{187}, \hyperpage{189}
      \subsubitem adaptive, \hyperpage{187}
      \subsubitem state, \hyperpage{187}
    \subitem output head, \hyperpage{190}
    \subitem recurrent neural network, \hyperpage{192}
    \subitem regularization, \hyperpage{188}
      \subsubitem dropout proportion, \hyperpage{188}
      \subsubitem weight decay, \hyperpage{188}
    \subitem response function, \hyperpage{182, 183}
      \subsubitem identity, \hyperpage{183}
      \subsubitem sigmoid, \hyperpage{184}
      \subsubitem softmax, \hyperpage{184}
      \subsubitem softplus, \hyperpage{184}
    \subitem survival analysis, \hyperpage{192}
      \subsubitem BioFusionNet, \hyperpage{197}
      \subsubitem censoring, \hyperpage{193}
      \subsubitem countdown regression, \hyperpage{194}
      \subsubitem Cox neural networks, \hyperpage{194}
      \subsubitem Cox-nnet, \hyperpage{196}
      \subsubitem Cox-PASNet, \hyperpage{197}
      \subsubitem Cox-Time, \hyperpage{196}
      \subsubitem Deep Cox Mixtures, \hyperpage{197}
      \subsubitem deep survival machines, \hyperpage{194}
      \subsubitem DeepConvSurv, \hyperpage{197}
      \subsubitem DeepHit, \hyperpage{112}, \hyperpage{198}
      \subsubitem DeepOmix, \hyperpage{197}
      \subsubitem DeepPAMM, \hyperpage{199}
      \subsubitem DeepPseudo, \hyperpage{198}
      \subsubitem DeepSurv, \hyperpage{196}
      \subsubitem DeepWeiSurv, \hyperpage{194}
      \subsubitem DNNSurv, \hyperpage{198}
      \subsubitem DPWTE, \hyperpage{194}
      \subsubitem msPseudo, \hyperpage{198}
      \subsubitem N-MTLR, \hyperpage{198}
      \subsubitem Nnet-survival, \hyperpage{198}
      \subsubitem parametric, \hyperpage{193}
      \subsubitem PC-Hazard, \hyperpage{198}
      \subsubitem PLANN, \hyperpage{198}
      \subsubitem reductions, \hyperpage{197}
      \subsubitem semi-parametric, \hyperpage{194}
      \subsubitem truncation, \hyperpage{193}
      \subsubitem VAECox, \hyperpage{197}
    \subitem transformer, \hyperpage{192}
    \subitem unit, \hyperpage{181}
    \subitem weights, \hyperpage{182}
  \item NLL, \hyperxindexformat{\see{negative log-likelihood}}{i}
  \item Nnet-survival, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item non-informative censoring, 
		\hyperxindexformat{\see{censoring}}{i}
  \item non-linear effects, \hyperpage{138}
  \item non-parametric estimator, \hyperpage{30}, \hyperpage{40}, 
		\hyperpage{77}, \hyperpage{121}
  \item non-parametric maximum likelihood estimator, \hyperpage{43}, 
		\hyperpage{56}, \hyperpage{93}
  \item NPMLE, 
		\hyperxindexformat{\see{non-parametric maximum likelihood estimator}}{i}
  \item nuisance parameter, 
		\hyperxindexformat{\see{baseline hazard}}{i}
  \item number at risk, \hyperpage{30}
  \item number of events, \hyperpage{30}

  \indexspace

  \item odds, \hyperpage{135}
  \item output activation function, 
		\hyperxindexformat{\see{neural networks, response function}}{i}
  \item over-parameterization, \hyperpage{188}
  \item overfitting, \hyperpage{17}, \hyperpage{22}, \hyperpage{148}, 
		\hyperpage{162}, \hyperpage{171}

  \indexspace

  \item parameter, \hyperpage{15}
  \item parametric estimator, \hyperpage{38}
  \item parametric proportional hazards, 
		\hyperxindexformat{\see{proportional hazards}}{i}
  \item partial likelihood, 
		\hyperxindexformat{\see{Cox proportional hazards}}{i}
  \item PC-Hazard, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item PEC, \hyperxindexformat{\see{prediction error curve}}{i}
  \item PEM, 
		\hyperxindexformat{\see{reductions, partition reductions, piecewise exponential model}}{i}
  \item penalization, \hyperpage{17}, \hyperpage{139}, \hyperpage{162}, 
		\hyperpage{175}, \hyperpage{232}
  \item performance measure, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{117}
  \item PH, \hyperxindexformat{\see{proportional hazards}}{i}
  \item piecewise constant hazards, 
		\hyperxindexformat{\see{reductions, partition reductions, piecewise exponential model}}{i}
  \item piecewise exponential model, 
		\hyperxindexformat{\see{reductions, partition reductions}}{i}
  \item PLANN, 
		\hyperxindexformat{\see{neural networks, survival analysis}}{i}
  \item PO, \hyperxindexformat{\see{proportional odds}}{i}
  \item point calibration, \hyperxindexformat{\see{calibration}}{i}
  \item Poisson regression, 
		\hyperxindexformat{\seealso{reductions, partition reductions, piecewise exponential model}}{i}, 
		\hyperpage{198}, \hyperpage{229}
  \item positive class, \hyperpage{15}, \hyperpage{89}
  \item prediction error curve, 
		\hyperxindexformat{\seealso{scoring rules}}{i}, 
		\hyperpage{109}
  \item prediction types, \hyperpage{7}, \hyperpage{67}
  \item prior-data fitted network, \hyperpage{202}
  \item probabilistic classification, 
		\hyperxindexformat{\see{classification}}{i}
  \item probabilistic predictions, \hyperpage{67}
  \item probabilistic regression, 
		\hyperxindexformat{\see{regression}}{i}
  \item probability density function, \hyperpage{7}, \hyperpage{26}, 
		\hyperpage{38}
  \item prognostic index, \hyperpage{67, 68}, \hyperpage{75}, 
		\hyperpage{77}, \hyperpage{81}
  \item proper distribution, \hyperpage{26}, \hyperpage{28}, 
		\hyperpage{74}
  \item proper scoring rules, 
		\hyperxindexformat{\see{scoring rules}}{i}
  \item proportional hazards, \hyperpage{77}, \hyperpage{83}, 
		\hyperpage{123}, \hyperpage{137}, \hyperpage{174}, 
		\hyperpage{217}
    \subitem assumption, \hyperpage{123}
    \subitem cause-specific, \hyperpage{127}, \hyperpage{130}
    \subitem cause-specific partial likelihood, \hyperpage{128}
    \subitem exponential, \hyperpage{126}
    \subitem fully parametric, \hyperpage{123}, \hyperpage{126}
    \subitem hazard ratio, \hyperpage{124}, \hyperpage{131}
    \subitem semi-parametric, \hyperpage{124}
    \subitem subdistribution, \hyperpage{127--129}
    \subitem Weibull, \hyperpage{126}, \hyperpage{137}
  \item proportional odds, \hyperpage{135}, \hyperpage{137}, 
		\hyperpage{225}
  \item pseudo-residuals, \hyperpage{141}, \hyperpage{171}, 
		\hyperpage{173}
  \item pseudo-values, \hyperpage{115}, \hyperpage{197}, 
		\hyperpage{211}

  \indexspace

  \item R-squared, \hyperpage{48}
  \item random censoring, \hyperxindexformat{\see{censoring}}{i}
  \item random forests, 
		\hyperxindexformat{\seealso{random survival forests}}{i}, 
		\hyperpage{145}, \hyperpage{148}, \hyperpage{171}
    \subitem branch, \hyperpage{145}
    \subitem decorrelation, \hyperpage{149}
    \subitem hyperparameters
      \subsubitem maximum depth, \hyperpage{145}, \hyperpage{147}
      \subsubitem number of trees, \hyperpage{149}
    \subitem interactions, \hyperpage{146}
    \subitem leaf, \hyperpage{145}
    \subitem node, \hyperpage{145}
    \subitem splitting rule, \hyperpage{145, 146}
    \subitem stopping rule, \hyperpage{147}
    \subitem terminal node, \hyperpage{145}, \hyperpage{147}
    \subitem variable selection, \hyperpage{146}
  \item random survival forests, \hyperpage{145}, \hyperpage{149}, 
		\hyperpage{201}
    \subitem bagging, \hyperpage{153}
    \subitem competing risks, \hyperpage{154}
      \subsubitem bootstrapped CIF, \hyperpage{157}
      \subsubitem cause-specific splitting rules, \hyperpage{156}
      \subsubitem composite splitting rules, \hyperpage{156}
      \subsubitem generalized log-rank test, \hyperpage{156}
      \subsubitem Gray's test, \hyperpage{156}
    \subitem hyperparameters
      \subsubitem minimum node size, \hyperpage{152}
    \subitem relative risk, \hyperpage{158}
    \subitem splitting rules, \hyperpage{150}
      \subsubitem Gehan-Wilcoxon, \hyperpage{151}
      \subsubitem Kolmogorov-Smirnov, \hyperpage{151}
      \subsubitem likelihood ratio, \hyperpage{152}
      \subsubitem log-rank score, \hyperpage{151}
      \subsubitem log-rank test, \hyperpage{150}
    \subitem stopping rule, \hyperpage{152}
    \subitem terminal node prediction, \hyperpage{152, 153}
  \item ranking, \hyperxindexformat{\see{relative risk}}{i}
  \item RCLL, \hyperxindexformat{\see{right-censored log loss}}{i}
  \item receiver operating characteristic, 
		\hyperxindexformat{\see{area under the curve}}{i}
  \item recurrent events, 
		\hyperxindexformat{\seealso{event history analysis}}{i}, 
		\hyperpage{6}, \hyperpage{17}, \hyperpage{25}, 
		\hyperpage{35}, \hyperpage{49}, \hyperpage{56}
  \item recurrent neural network, 
		\hyperxindexformat{\see{neural networks}}{i}
  \item reduction
    \subitem event history reductions, \hyperpage{206}, \hyperpage{235}
      \subsubitem competing risks, \hyperpage{235}, \hyperpage{238}
      \subsubitem multi-state models, \hyperpage{239}, \hyperpage{241}
    \subitem IPCW classification, \hyperpage{205}, \hyperpage{207}
    \subitem partition reduction
      \subsubitem piecewise exponential model, \hyperpage{198}
    \subitem partition reductions, \hyperpage{206}, \hyperpage{221}
      \subsubitem discrete-time, \hyperpage{223}
      \subsubitem piecewise exponential model, \hyperpage{228}
      \subsubitem stacking, \hyperpage{226}
    \subitem pseudo-value regression, \hyperpage{205}, \hyperpage{211}
      \subsubitem competing risks, \hyperpage{218}
      \subsubitem multi-state models, \hyperpage{218}
      \subsubitem restricted mean survival time, \hyperpage{214}
      \subsubitem survival probabilities, \hyperpage{212}
  \item reductions, \hyperpage{26}, \hyperpage{205}
  \item regression, \hyperpage{5, 6}, \hyperpage{14}, \hyperpage{16}
    \subitem deterministic, \hyperpage{14}, \hyperpage{182}, 
		\hyperpage{189}
    \subitem probabilistic, \hyperpage{14}, \hyperpage{189, 190}
  \item regularization, 
		\hyperxindexformat{\seealso{neural networks}}{i}, 
		\hyperpage{22}, \hyperpage{188}
  \item reinforcement learning, \hyperpage{13}
  \item relative risk, \hyperpage{6, 7}, \hyperpage{67, 68}, 
		\hyperpage{70}, \hyperpage{73}, \hyperpage{76}, 
		\hyperpage{81}, \hyperpage{91}, \hyperpage{117}
  \item reliability analysis, 
		\hyperxindexformat{\see{survival analysis}}{i}
  \item reliability diagrams, 
		\hyperxindexformat{\see{calibration, plots}}{i}
  \item repeated cross-validation, 
		\hyperxindexformat{\see{resampling}}{i}
  \item resampling, \hyperpage{13}, \hyperpage{18}
    \subitem cross-validation, \hyperpage{17}, \hyperpage{189}
    \subitem holdout, \hyperpage{17}
    \subitem nested, \hyperpage{19}
    \subitem stratified cross-validation, \hyperpage{17}
  \item residuals, \hyperpage{48}
  \item response function, \hyperpage{75}, \hyperpage{139}, 
		\hyperpage{216}
  \item restricted mean survival time, 
		\hyperxindexformat{\seealso{reduction, pseudo-value regression}}{i}, 
		\hyperpage{28}, \hyperpage{74}, \hyperpage{214}
  \item ridge, 
		\hyperxindexformat{\seealso{Cox proportional hazards, ridge}}{i}, 
		\hyperpage{19}, \hyperpage{140}
  \item right-censored log loss, 
		\hyperxindexformat{\seealso{log loss}}{i}, 
		\hyperpage{108}, \hyperpage{117}
  \item right-censoring, \hyperxindexformat{\see{censoring}}{i}
  \item right-truncation, \hyperxindexformat{\see{truncation}}{i}
  \item risk set, \hyperpage{30}, \hyperpage{37}, \hyperpage{42}
    \subitem subdistribution, \hyperpage{128}
  \item risk-set sub-sampling, \hyperpage{196}
  \item RMST, 
		\hyperxindexformat{\see{restricted mean survival time}}{i}
  \item ROC, \hyperxindexformat{\see{area under the curve}}{i}
  \item Royston-Parmar model, 
		\hyperxindexformat{\see{flexible parametric models}}{i}
  \item RSF, \hyperxindexformat{\see{random survival forests}}{i}

  \indexspace

  \item scoring rules, \hyperpage{82}, \hyperpage{103}, \hyperpage{117}, 
		\hyperpage{208}
    \subitem proper, \hyperpage{104}
    \subitem strictly proper, \hyperpage{104}
  \item selection bias, 
		\hyperxindexformat{\seealso{truncation, left}}{i}, 
		\hyperpage{9}, \hyperpage{35}
  \item semi-parametric accelerated failure time, 
		\hyperxindexformat{\see{accelerated failure time, Buckley-James estimator}}{i}
  \item semi-parametric models, \hyperpage{30}
  \item semi-parametric proportional hazards, 
		\hyperxindexformat{\see{proportional hazards}}{i}
  \item semi-supervised learning, \hyperpage{13}
  \item separation, \hyperxindexformat{\see{discrimination}}{i}
  \item SGD, \hyperxindexformat{\see{gradient descent}}{i}
  \item SHAP, \hyperpage{202}
  \item softmax, 
		\hyperxindexformat{\see{neural networks, response function}}{i}
  \item softplus, 
		\hyperxindexformat{\see{neural networks, response function}}{i}
  \item sojourn times, \hyperpage{73}
  \item Somers' D, \hyperpage{82}
  \item Song and Zhou's AUC, 
		\hyperxindexformat{\see{area under the curve}}{i}
  \item splines, \hyperpage{137}, \hyperpage{139}
  \item SSVM, \hyperxindexformat{\see{support vector machines}}{i}
  \item stacking, 
		\hyperxindexformat{\seealso{reductions, partition reductions}}{i}, 
		\hyperpage{141, 142}
  \item staggered entry, \hyperpage{32}
  \item state process, \hyperpage{49}, \hyperpage{51}, \hyperpage{56}
  \item state-occupation probability, 
		\hyperxindexformat{\seealso{multi-state models}}{i}, 
		\hyperpage{59}, \hyperpage{63}
  \item status indicator, \hyperxindexformat{\see{event indicator}}{i}
  \item step size, \hyperxindexformat{\see{learning rate}}{i}
  \item stochastic gradient descent, 
		\hyperxindexformat{\see{gradient descent}}{i}
  \item stratification, \hyperpage{41}
  \item stratified cross-validation, 
		\hyperxindexformat{\see{resampling}}{i}
  \item strictly proper scoring rules, 
		\hyperxindexformat{\see{scoring rules}}{i}
  \item subdistribution hazards, 
		\hyperxindexformat{\see{proportional hazards}}{i}
  \item SuperLearner, \hyperpage{142}
  \item supervised learning, \hyperpage{13}
  \item support vector machines, 
		\hyperxindexformat{\seealso{survival support vector machines}}{i}, 
		\hyperpage{77}, \hyperpage{161}
    \subitem hyperparameters
      \subsubitem C-penalty, \hyperpage{163}
      \subsubitem $\epsilon$, \hyperpage{162}
    \subitem hyperplane, \hyperpage{161}
    \subitem kernels, \hyperpage{163}
      \subsubitem linear, \hyperpage{164}
      \subsubitem polynomial, \hyperpage{164}
      \subsubitem radial, \hyperpage{164}
    \subitem slack parameters, \hyperpage{162}
    \subitem support vectors, \hyperpage{163}
  \item survival analysis, \hyperpage{5}, \hyperpage{25}
  \item survival dataset, \hyperpage{30}
  \item survival distribution, \hyperpage{6, 7}, \hyperpage{67, 68}, 
		\hyperpage{72, 73}, \hyperpage{77}
  \item survival function, \hyperpage{7}, \hyperpage{26}, 
		\hyperpage{38}, \hyperpage{40}, \hyperpage{70}, 
		\hyperpage{83}
  \item survival loss, \hyperpage{104}
  \item survival outcome, \hyperpage{30}
  \item survival probabilities, 
		\hyperxindexformat{\see{survival distribution}}{i}
  \item survival support vector machines, \hyperpage{161}, 
		\hyperpage{164}, \hyperpage{201}
    \subitem comparable pairs, \hyperpage{166}
    \subitem competing risks, \hyperpage{169}
    \subitem hybrid prediction, \hyperpage{169}
    \subitem risk prediction, \hyperpage{166}
    \subitem survival time prediction, \hyperpage{164}
  \item survival time, \hyperpage{6, 7}, \hyperpage{67, 68}, 
		\hyperpage{72}, \hyperpage{77}, \hyperpage{115}
  \item survival trees, 
		\hyperxindexformat{\see{random survival forests}}{i}
  \item survivor function, 
		\hyperxindexformat{\see{survival function}}{i}
  \item SVM, \hyperxindexformat{\see{support vector machines}}{i}

  \indexspace

  \item $\tau$-year survival probability, \hyperpage{68}, 
		\hyperpage{70}, \hyperpage{95}, \hyperpage{207, 208}
  \item task, \hyperxindexformat{\see{machine learning task}}{i}
  \item terminal states, \hyperpage{49}, \hyperpage{52}
  \item testing data, \hyperpage{13}, \hyperpage{17}
  \item ties, \hyperpage{30}, \hyperpage{83}, \hyperpage{125}
  \item time-dependent covariates, 
		\hyperxindexformat{\see{time-varying covariates}}{i}
  \item time-to-event data, \hyperpage{5}
  \item time-varying covariates, \hyperpage{31}, \hyperpage{123}, 
		\hyperpage{196}
  \item time-varying effects, \hyperpage{213}, \hyperpage{217}
  \item TNR, \hyperxindexformat{\see{true negative rate}}{i}
  \item TPR, \hyperxindexformat{\see{true positive rate}}{i}
  \item training data, \hyperpage{13}, \hyperpage{17}
  \item training error, \hyperpage{17}
  \item transfer learning, \hyperpage{201}
  \item transient states, \hyperpage{49}, \hyperpage{64}
  \item transition cumulative hazard function, \hyperpage{58}, 
		\hyperpage{63}
  \item transition hazard function, \hyperpage{58}, \hyperpage{63}
  \item transition probability, 
		\hyperxindexformat{\seealso{multi-state models}}{i}, 
		\hyperpage{58}, \hyperpage{63}, \hyperpage{73}, 
		\hyperpage{239, 240}
  \item transition probability matrix, 
		\hyperxindexformat{\seealso{multi-state models}}{i}, 
		\hyperpage{59}, \hyperpage{62}
  \item transition-specific hazard, \hyperpage{239, 240}
  \item true negative, \hyperpage{81}
  \item true negative rate, \hyperpage{89}
    \subitem time-dependent, \hyperpage{91}
  \item true positive, \hyperpage{81}, \hyperpage{89}
  \item true positive rate, \hyperpage{89}
    \subitem time-dependent, \hyperpage{91}
  \item truncation, \hyperpage{5}, \hyperpage{8}, \hyperpage{25}, 
		\hyperpage{32}, \hyperpage{35}, \hyperpage{38, 39}, 
		\hyperpage{49}
    \subitem independent, \hyperpage{39}
    \subitem left, \hyperpage{9}, \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{42}, \hyperpage{49}, \hyperpage{85}, 
		\hyperpage{99}, \hyperpage{239}, \hyperpage{241}
    \subitem right, \hyperpage{36}
  \item tuning, 
		\hyperxindexformat{\see{hyperparameter optimization}}{i}
  \item Turnbull estimator, \hyperpage{44}
  \item type I censoring, \hyperxindexformat{\see{censoring}}{i}
  \item type II censoring, \hyperxindexformat{\see{censoring}}{i}

  \indexspace

  \item uniform distribution, \hyperpage{100}
  \item unique event times, \hyperpage{30}
  \item Uno's AUC, \hyperxindexformat{\see{area under the curve}}{i}
  \item Uno's C, \hyperxindexformat{\see{concordance index}}{i}
  \item unsupervised learning, \hyperpage{13}

  \indexspace

  \item variable importance, \hyperpage{149}

  \indexspace

  \item weak learner, 
		\hyperxindexformat{\seealso{gradient boosting machines}}{i}, 
		\hyperpage{171}
  \item Weibull distribution, \hyperpage{68}, \hyperpage{126, 127}, 
		\hyperpage{131}, \hyperpage{134}, \hyperpage{137}, 
		\hyperpage{193}
  \item Weibull proportional hazards, 
		\hyperxindexformat{\see{proportional hazards}}{i}

\end{theindex}
